/* ************************************************************************
 * Copyright 2013 Advanced Micro Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ************************************************************************/



static const char *copy_kernel = "\
#ifdef DOUBLE_PRECISION\n\
    #ifdef cl_khr_fp64\n\
    #pragma OPENCL EXTENSION cl_khr_fp64 : enable\n\
    #else\n\
    #pragma OPENCL EXTENSION cl_amd_fp64 : enable\n\
    #endif\n\
#endif\n\
\n\
__kernel void %PREFIXcopy_kernel( __global %TYPE *_X, __global %TYPE *_Y, uint N, uint offx, int incx, uint offy, int incy )\n\
{\n\
    __global %TYPE *X = _X + offx;\n\
    __global %TYPE *Y = _Y + offy;\n\
\n\
    if ( incx < 0 ) {\n\
        X = X + (N - 1) * abs(incx);\n\
    }\n\
    if ( incy < 0 ) {\n\
        Y = Y + (N - 1) * abs(incy);\n\
    }\n\
\n\
    int gOffset;\n\
    for( gOffset=(get_global_id(0) * %V); (gOffset + %V - 1)<N; gOffset+=( get_global_size(0) * %V ) )\n\
    {\n\
        %TYPE%V vReg1;\n\
\n\
        #ifdef INCX_NONUNITY\n\
            %VLOADWITHINCX( vReg1, (X + (gOffset*incx)), incx);\n\
        #else\n\
            vReg1 = %VLOAD( 0, (X + gOffset) );\n\
        #endif\n\
\n\
        #ifdef INCY_NONUNITY\n\
            %VSTOREWITHINCX( (Y + (gOffset * incy)), vReg1, incy );\n\
        #else\n\
            %VSTORE( vReg1, 0 ,(Y + (gOffset * incy)) );\n\
        #endif\n\
    }\n\
\n\
    // Loop for the last thread to handle the tail part of the vector\n\
    // Using the same gOffset used above\n\
    for( ; gOffset<N; gOffset++ )\n\
    {\n\
        %TYPE sReg1;\n\
        sReg1 = X[gOffset * incx];\n\
        Y[gOffset * incy] = sReg1;\n\
    }\n\
}\n\
\n";




