/* ************************************************************************
 * Copyright 2013 Advanced Micro Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ************************************************************************/



static const char *dot_kernel = "\
#ifdef DOUBLE_PRECISION\n\
    #ifdef cl_khr_fp64\n\
    #pragma OPENCL EXTENSION cl_khr_fp64 : enable\n\
    #else\n\
    #pragma OPENCL EXTENSION cl_amd_fp64 : enable\n\
    #endif\n\
#endif\n\
\n\
__kernel void %PREFIXdot_kernel( __global %TYPE *_X, __global %TYPE *_Y, __global %TYPE *scratchBuff,\n\
                                        uint N, uint offx, int incx, uint offy, int incy, int doConj )\n\
{\n\
    __global %TYPE *X = _X + offx;\n\
    __global %TYPE *Y = _Y + offy;\n\
    %TYPE dotP = (%TYPE) 0.0;\n\
\n\
    if ( incx < 0 ) {\n\
        X = X + (N - 1) * abs(incx);\n\
    }\n\
    if ( incy < 0 ) {\n\
        Y = Y + (N - 1) * abs(incy);\n\
    }\n\
\n\
    int gOffset;\n\
    for( gOffset=(get_global_id(0) * %V); (gOffset + %V - 1)<N; gOffset+=( get_global_size(0) * %V ) )\n\
    {\n\
        %TYPE%V vReg1, vReg2, res;\n\
\n\
        #ifdef INCX_NONUNITY\n\
            %VLOADWITHINCX( vReg1, (X + (gOffset*incx)), incx);\n\
        #else\n\
            vReg1 = %VLOAD( 0, (X + gOffset) );\n\
        #endif\n\
\n\
        #ifdef INCY_NONUNITY\n\
            %VLOADWITHINCX( vReg2, (Y + (gOffset*incy)), incy);\n\
        #else\n\
            vReg2 = %VLOAD( 0, (Y + gOffset) );\n\
        #endif\n\
\n\
        %CONJUGATE(doConj, vReg1);\n\
        %VMUL( res, vReg1, vReg2 );\n\
        dotP += %REDUCE_SUM( res );          // Add-up elements in the vector to give a scalar\n\
    }\n\
\n\
    // Loop for the last thread to handle the tail part of the vector\n\
    // Using the same gOffset used above\n\
    for( ; gOffset<N; gOffset++ )\n\
    {\n\
        %TYPE sReg1, sReg2, res;\n\
"
"\
        sReg1 = X[gOffset * incx];\n\
        sReg2 = Y[gOffset * incy];\n\
\n\
        %CONJUGATE(doConj, sReg1);\n\
            %MUL( res, sReg1, sReg2 );\n\
            %ADD( dotP, dotP, res );\n\
        }\n\
\n\
    // Note: this has to be called outside any if-conditions- because REDUCTION uses barrier\n\
    // dotP of work-item 0 will have the final reduced item of the work-group\n\
    %REDUCTION_BY_SUM( dotP );\n\
\n\
    if( (get_local_id(0)) == 0 ) {\n\
        scratchBuff[ get_group_id(0) ] = dotP;\n\
    }\n\
}\n\
\n";




